<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:background="@drawable/r1"
                android:orientation="horizontal">

            </LinearLayout>

            <Button
                android:id="@+id/buttonFazr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/buttonshape1"
                android:gravity="center_vertical"
                android:paddingLeft="40dp"
                android:shadowColor="#707070"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="5"
                android:textColor="#000000"
                android:textSize="15sp" />

            <Button
                android:id="@+id/buttonSunrise"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/buttonshape1"
                android:gravity="center_vertical"
                android:paddingLeft="40dp"
                android:shadowColor="#707070"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="5"
                android:textColor="#000000"
                android:textSize="15sp" />

            <Button
                android:id="@+id/buttonZohr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/buttonshape1"
                android:gravity="center_vertical"
                android:paddingLeft="40dp"
                android:shadowColor="#707070"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="5"
                android:textColor="#000000"
                android:textSize="15sp" />

            <Button
                android:id="@+id/buttonAsor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/buttonshape1"
                android:gravity="center_vertical"
                android:paddingLeft="40dp"
                android:shadowColor="#707070"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="5"
                android:textColor="#000000"
                android:textSize="15sp" />

            <Button
                android:id="@+id/buttonSunset"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/buttonshape1"
                android:gravity="center_vertical"
                android:paddingLeft="40dp"
                android:shadowColor="#707070"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="5"
                android:textColor="#000000"
                android:textSize="15sp" />

            <Button
                android:id="@+id/buttonMagrib"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/buttonshape1"
                android:gravity="center_vertical"
                android:paddingLeft="40dp"
                android:shadowColor="#707070"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="5"
                android:textColor="#000000"
                android:textSize="15sp" />

            <Button
                android:id="@+id/buttonEsha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/buttonshape1"
                android:gravity="center_vertical"
                android:paddingLeft="40dp"
                android:shadowColor="#707070"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="5"
                android:textColor="#000000"
                android:textSize="15sp" />

        </LinearLayout>
    </ScrollView>


</LinearLayout>